- Identify major needs and issues - what are the next steps?
  - State of the repos
    - Only Bioinformatics related SW exists
  - Is there any design? Are the requirements for it known?
    - theoretically we know some stuff of great detail, no actual design to start with

- Main devs? Main knowledge gaps?
  - Devs: Miltos (embedded -> needs training) Need to recruit more
  - Great knowledge gaps on everything

- How will we share the work?
  - OBC will undertake the major development work with task assigning to miltos and maybe 1-2 more



Goals:
  - Business Logic Experiment
  - Drivers (Camera)
  - ECSS Services
  - Image storage & compression
  - subsystem level FDIR
  - Bioinformatics analysis (pre&post) (pre is the most important that needs to be done during D1)

Next steps:
  - Create high and low level design with asteris
  - Create software position (assign kozaris)
------------------------------------------------------------------------
SU Software Design meeting; good lord. (1/n)

- What does it do? What are the functions? Is it a combinations of if clauses
  regarding the temperature sensors/valves?
  A bunch of parameters made from reading sensors.

- Any resources on how it's supposed to work? Any diagrams?
Major Deadlines:
  - Camera Driver for the Payload container test qualification campaign
